{
  "description": "Vue Echarts 基础组件",
  "keywords": [
    "Vue",
    "Echarts"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "vue-echarts-sedu",
  "private": true,
  "version": "0.0.0"
}